MONGO_URL=mongodb+srv://user:huykebg12@cluster0.yqnry.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=yody
JWT_SEC=yody
STRIPE_KEY=sk_test_51Ky4hNCuDKdE7h3eTTbkTWnGELdSSPETknrieL0xFAUnzvzAwwGKX4V6mDu93bfr406Uj4RmZpZJYXDR3ZHqv2BB00RfsEMolA